<!DOCTYPE html><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>XML Project - Lhotský</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container mt-3 mb-4">
         <div class="row">
            <div class="col">
               <h1>Czech Republic</h1>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h2>Czechia</h2>
            </div>
            <div class="col-md-8 text-md-right">
               <h2>parliamentary republic</h2>
            </div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <h2><i class="far fa-file-alt"></i> Introduction
         </h2>
         <div class="row">
            <div class="col-md-8">
               <p>At the close of World War I, the Czechs and Slovaks of the former Austro-Hungarian
                  Empire merged to form Czechoslovakia. During the interwar years, having rejected a
                  federal system, the new country's predominantly Czech leaders were frequently preoccupied
                  with meeting the increasingly strident demands of other ethnic minorities within the
                  republic, most notably the Slovaks, the Sudeten Germans, and the Ruthenians (Ukrainians).
                  On the eve of World War II, Nazi Germany occupied the territory that today comprises
                  Czechia, and Slovakia became an independent state allied with Germany. After the war,
                  a reunited but truncated Czechoslovakia (less Ruthenia) fell within the Soviet sphere
                  of influence. In 1968, an invasion by Warsaw Pact troops ended the efforts of the
                  country's leaders to liberalize communist rule and create "socialism with a human
                  face," ushering in a period of repression known as "normalization." The peaceful "Velvet
                  Revolution" swept the Communist Party from power at the end of 1989 and inaugurated
                  a return to democratic rule and a market economy. On 1 January 1993, the country underwent
                  a nonviolent "velvet divorce" into its two national components, the Czech Republic
                  and Slovakia. The Czech Republic joined NATO in 1999 and the European Union in 2004.
                  The country added the short-form name Czechia in 2016, while continuing to use the
                  full form name, Czech Republic.
               </p>
            </div>
            <div class="col-md-4"><img src="czechia.gif" alt="czechia"></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="fas fa-search-location"></i> Geography
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <p>Central Europe, between Germany, Poland, Slovakia, and Austria</p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Information:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>latitude: 49° 45' N</span></div>
            <div class="col-md"><span>longitude: 15° 30' E</span></div>
            <div class="col-md"><span>land: 77247km<sup>2</sup></span></div>
            <div class="col-md"><span class="margin-temp">water: 1620km<sup>2</sup></span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Boundaries:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>Austria, 402km</span></div>
            <div class="col-md"><span>Germany, 704km</span></div>
            <div class="col-md"><span>Poland, 796km</span></div>
            <div class="col-md"><span class="margin-temp">Slovakia, 241km</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Terrain:</h4>
               <p>Bohemia in the west consists of rolling plains, hills, and plateaus surrounded by
                  low mountains; Moravia in the east consists of very hilly country
               </p>
               <h4>Coastline:</h4>
               <p>0km</p>
               <h4>Climates:</h4>
               <p>temperate, cool summmers, cold, cloudy, humid winters</p>
               <h4>Elevation:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>Lowest: Labe River, 155m</span></div>
            <div class="col-md"><span>Mean: 433m</span></div>
            <div class="col-md"><span class="margin-temp">Highest: Snezka, 1602m</span></div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <h4>Natural Resources:</h4>
               <div class="col-md-12 container">
                  <ul class="list-unstyled row">
                     <li class="list-item col-4 py-2">hard coal</li>
                     <li class="list-item col-4 py-2">soft coal</li>
                     <li class="list-item col-4 py-2">kaolin</li>
                     <li class="list-item col-4 py-2">clay</li>
                     <li class="list-item col-4 py-2">graphite</li>
                     <li class="list-item col-4 py-2">timber</li>
                     <li class="list-item col-4 py-2">arable land</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-5">
               <h4>Land Use:</h4>
               <canvas height="100" id="landUseChart"><span id="lUCp">54.8,
                     34.4,
                     10.8,
                     </span><span id="lUCl">agricultural land,
                     forest,
                     other,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Population Distribution:</h4>
               <p>a fairly even distribution throughout most of the country, but the northern and eastern
                  regions tend to have larger urban concentrations
               </p>
               <h4>Natural Hazard:</h4>
               <p>flooding</p>
            </div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="fas fa-user-friends"></i> People
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>count (2018): 10686269</span></div>
            <div class="col-md"><span>singular: Czech</span></div>
            <div class="col-md"><span>plural: Czechs</span></div>
            <div class="col-md"><span class="margin-temp">adjective: Czech</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Ethnic Groups (2011):</h4>
               <canvas height="200" id="ethnicGroupsChart"><span id="eGCp">64.3,
                     5,
                     1.4,
                     1.8,
                     27.5,
                     </span><span id="eGCl">Czech,
                     Moravian,
                     Slovak,
                     other,
                     unspecified,
                     </span></canvas>
            </div>
            <div class="col">
               <h4>Languages (2011):</h4>
               <canvas height="200" id="languagesChart"><span id="lCp">95.4,
                     1.4,
                     3,
                     </span><span id="lCl">Czech,
                     Slovak,
                     other,
                     </span></canvas>
            </div>
            <div class="col">
               <h4>Religions (2011):</h4>
               <canvas height="200" id="religionsChart" class="margin-temp"><span id="rCp">10.4,
                     1.1,
                     54,
                     34.5,
                     </span><span id="rCl">Roman Catholic,
                     Protestant,
                     other and unspecified,
                     none,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Age Groups (2018):</h4>
               <table class="table table-borderless table-sm">
                  <thead>
                     <tr>
                        <th>Group</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>Percentage</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>0 - 14</td>
                        <td>843800</td>
                        <td>790128</td>
                        <td>15.21</td>
                     </tr>
                     <tr>
                        <td>15 - 24</td>
                        <td>514728</td>
                        <td>483546</td>
                        <td>9.34</td>
                     </tr>
                     <tr>
                        <td>25 - 54</td>
                        <td>2404724</td>
                        <td>2275309</td>
                        <td>43.79</td>
                     </tr>
                     <tr>
                        <td>55 - 64</td>
                        <td>638130</td>
                        <td>669959</td>
                        <td>12.24</td>
                     </tr>
                     <tr>
                        <td>65+</td>
                        <td>865455</td>
                        <td>1209490</td>
                        <td>19.42</td>
                     </tr>
                  </tbody>
               </table>
               <h4>Median Age (2018):</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>total: 42.5</span></div>
            <div class="col-md"><span>male: 41.2</span></div>
            <div class="col-md"><span>female: 43.8</span></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="far fa-building"></i> Government
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6"><span>conventional long: Czech Republic</span></div>
            <div class="col-md-6"><span>conventional short: Czechia</span></div>
            <div class="col-md-6"><span>local long: Ceska republika</span></div>
            <div class="col-md-6"><span class="margin-temp">local short: Cesko</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Capital:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>name: Prague</span></div>
            <div class="col-md"><span>latitude: 50° 05' N</span></div>
            <div class="col-md"><span>longitude: 14° 28' E</span></div>
            <div class="col-md"><span class="margin-temp">time: UTC+1</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Anthem:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>name: Kde domov muj?</span></div>
            <div class="col-md"><span>lyrics: Josef Kajetan Tyl</span></div>
            <div class="col-md"><span class="margin-temp">music: Frantisek Skroup</span></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="far fa-money-bill-alt"></i> Economy
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Gross domestic product (billion):</h4>
               <canvas height="100" id="gdpChart" class="margin-temp"><span id="gCp">375.9,
                     360.5,
                     351.9,
                     </span><span id="gCl">2017,
                     2016,
                     2015,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Budget:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>revenues (billion): 87.37</span></div>
            <div class="col-md"><span class="margin-temp">expenditures (billion): 83.92</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Export:</h4>
               <p>machinery and transport equipment, raw materials, fuel, chemicals</p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Import:</h4>
               <p>machinery and transport equipment, raw materials and fuels, chemicals</p>
            </div>
         </div>
      </div><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/61c2400f65.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script><script src="script.js"></script></body>
</html>