<!DOCTYPE html><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>XML Project - Lhotský</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container mt-3 mb-4 p-2 shadow-sm">
         <div class="row">
            <div class="col">
               <h4>Czech Republic</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h5>Czechia</h5>
            </div>
            <div class="col-md-8 text-md-right">
               <h5>parliamentary republic</h5>
            </div>
         </div>
         <div class="row">
            <div class="col"><span><a href="czechia.html">more information</a></span></div>
         </div>
      </div>
      <div class="container mt-3 mb-4 p-2 shadow-sm">
         <div class="row">
            <div class="col">
               <h4>Slovak Republic</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h5>Slovakia</h5>
            </div>
            <div class="col-md-8 text-md-right">
               <h5>parliamentary republic</h5>
            </div>
         </div>
         <div class="row">
            <div class="col"><span><a href="slovakia.html">more information</a></span></div>
         </div>
      </div>
      <div class="container mt-3 mb-4 p-2 shadow-sm">
         <div class="row">
            <div class="col">
               <h4>United Kingdom of Great Britain and Northern Ireland</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h5>United Kingdom</h5>
            </div>
            <div class="col-md-8 text-md-right">
               <h5>parliamentary constitutional monarchy</h5>
            </div>
         </div>
         <div class="row">
            <div class="col"><span><a href="united-kingdom.html">more information</a></span></div>
         </div>
      </div>
      <div class="container mt-3 mb-4 p-2 shadow-sm">
         <div class="row">
            <div class="col">
               <h4>United States of America</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h5>United States</h5>
            </div>
            <div class="col-md-8 text-md-right">
               <h5>constitutional federal republic</h5>
            </div>
         </div>
         <div class="row">
            <div class="col"><span><a href="united-states.html">more information</a></span></div>
         </div>
      </div>
   </body>
</html>