<!DOCTYPE html><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>XML Project - Lhotský</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container mt-3 mb-4">
         <div class="row">
            <div class="col">
               <h1>Slovak Republic</h1>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h2>Slovakia</h2>
            </div>
            <div class="col-md-8 text-md-right">
               <h2>parliamentary republic</h2>
            </div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <h2><i class="far fa-file-alt"></i> Introduction
         </h2>
         <div class="row">
            <div class="col-md-8">
               <p>Slovakia traces its roots to the 9th century state of Great Moravia. Subsequently,
                  the Slovaks became part of the Hungarian Kingdom, where they remained for the next
                  1,000 years. After the formation of the dual Austro-Hungarian monarchy in 1867, backlash
                  to language and education policies favoring the use of Hungarian (Magyarization) encouraged
                  the strengthening of Slovak nationalism and a cultivation of cultural ties with the
                  closely related Czechs, who fell administratively under the Austrian half of the empire.
                  After the dissolution of the Austro-Hungarian Empire at the close of World War I,
                  the Slovaks joined the Czechs to form Czechoslovakia. The new state was envisioned
                  as a nation with Czech and Slovak branches. During the interwar period, Slovak nationalist
                  leaders pushed for autonomy within Czechoslovakia, and in 1939 Slovakia became an
                  independent state created by and allied with Nazi Germany. Following World War II,
                  Czechoslovakia was reconstituted and came under communist rule within Soviet-dominated
                  Eastern Europe. In 1968, an invasion by Warsaw Pact troops ended the efforts of Czechoslovakia's
                  leaders to liberalize communist rule and create "socialism with a human face," ushering
                  in a period of repression known as "normalization." The peaceful "Velvet Revolution"
                  swept the Communist Party from power at the end of 1989 and inaugurated a return to
                  democratic rule and a market economy. On 1 January 1993, Czechoslovakia underwent
                  a nonviolent "velvet divorce" into its two national components, Slovakia and the Czech
                  Republic. Slovakia joined both NATO and the EU in the spring of 2004 and the euro
                  zone on 1 January 2009.
               </p>
            </div>
            <div class="col-md-4"><img src="slovakia.gif" alt="slovakia"></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="fas fa-search-location"></i> Geography
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <p>Central Europe, south of Poland</p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Information:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>latitude: 48° 40' N</span></div>
            <div class="col-md"><span>longitude: 19° 30' E</span></div>
            <div class="col-md"><span>land: 49035km<sup>2</sup></span></div>
            <div class="col-md"><span class="margin-temp">water: 930km<sup>2</sup></span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Boundaries:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>Austria, 105km</span></div>
            <div class="col-md"><span>Czech Republic, 241km</span></div>
            <div class="col-md"><span>Hungary, 627km</span></div>
            <div class="col-md"><span>Poland, 541km</span></div>
            <div class="col-md"><span class="margin-temp">Ukraine, 97km</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Terrain:</h4>
               <p>rugged mountains in the central and northern part and lowlands in the south</p>
               <h4>Coastline:</h4>
               <p>0km</p>
               <h4>Climates:</h4>
               <p>temperate, cool summers, cold, cloudy, humid winters</p>
               <h4>Elevation:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>Lowest: Bodrok River, 94m</span></div>
            <div class="col-md"><span>Mean: 458m</span></div>
            <div class="col-md"><span class="margin-temp">Highest: Gerlachovsky Stit, 2655m</span></div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <h4>Natural Resources:</h4>
               <div class="col-md-12 container">
                  <ul class="list-unstyled row">
                     <li class="list-item col-4 py-2">lignite</li>
                     <li class="list-item col-4 py-2">small amounts of iron</li>
                     <li class="list-item col-4 py-2">copper and manganese</li>
                     <li class="list-item col-4 py-2">salt</li>
                     <li class="list-item col-4 py-2">arable land</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-5">
               <h4>Land Use:</h4>
               <canvas height="100" id="landUseChart"><span id="lUCp">40.1,
                     40.2,
                     19.7,
                     </span><span id="lUCl">agricultural land,
                     forest,
                     other,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Population Distribution:</h4>
               <p>a fairly even distribution throughout most of the country; slightly larger concentration
                  in the west in proximity to the Czech border
               </p>
               <h4>Natural Hazard:</h4>
               <p>flooding</p>
            </div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="fas fa-user-friends"></i> People
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>count (2018): 5445040</span></div>
            <div class="col-md"><span>singular: Slovak</span></div>
            <div class="col-md"><span>plural: Slovaks</span></div>
            <div class="col-md"><span class="margin-temp">adjective: Slovak</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Ethnic Groups (2011):</h4>
               <canvas height="200" id="ethnicGroupsChart"><span id="eGCp">80.7,
                     8.5,
                     2,
                     1.8,
                     7,
                     </span><span id="eGCl">Slovak,
                     Hungarian,
                     Romani,
                     other,
                     unspecified,
                     </span></canvas>
            </div>
            <div class="col">
               <h4>Languages (2011):</h4>
               <canvas height="200" id="languagesChart"><span id="lCp">78.6,
                     9.4,
                     2.3,
                     1,
                     8.8,
                     </span><span id="lCl">Slovak,
                     Hungarian,
                     Roma,
                     Ruthenian,
                     other or unspecified,
                     </span></canvas>
            </div>
            <div class="col">
               <h4>Religions (2011):</h4>
               <canvas height="200" id="religionsChart" class="margin-temp"><span id="rCp">62,
                     8.2,
                     3.8,
                     12.5,
                     13.4,
                     </span><span id="rCl">Roman Catholic,
                     Protestant,
                     Greek Catholic,
                     other or unspecified,
                     none,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Age Groups (2018):</h4>
               <table class="table table-borderless table-sm">
                  <thead>
                     <tr>
                        <th>Group</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>Percentage</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>0 - 14</td>
                        <td>424921</td>
                        <td>402483</td>
                        <td>15.2</td>
                     </tr>
                     <tr>
                        <td>15 - 24</td>
                        <td>293573</td>
                        <td>277041</td>
                        <td>10.48</td>
                     </tr>
                     <tr>
                        <td>25 - 54</td>
                        <td>1239670</td>
                        <td>1212687</td>
                        <td>45.04</td>
                     </tr>
                     <tr>
                        <td>55 - 64</td>
                        <td>345114</td>
                        <td>380077</td>
                        <td>13.32</td>
                     </tr>
                     <tr>
                        <td>65+</td>
                        <td>339350</td>
                        <td>530124</td>
                        <td>15.97</td>
                     </tr>
                  </tbody>
               </table>
               <h4>Median Age (2018):</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>total: 41</span></div>
            <div class="col-md"><span>male: 39.3</span></div>
            <div class="col-md"><span>female: 42.7</span></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="far fa-building"></i> Government
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6"><span>conventional long: Slovak Republic</span></div>
            <div class="col-md-6"><span>conventional short: Slovakia</span></div>
            <div class="col-md-6"><span>local long: Slovenska republika</span></div>
            <div class="col-md-6"><span class="margin-temp">local short: Slovensko</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Capital:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>name: Bratislava</span></div>
            <div class="col-md"><span>latitude: 48° 09' N</span></div>
            <div class="col-md"><span>longitude: 17° 07' E</span></div>
            <div class="col-md"><span class="margin-temp">time: UTC+1</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Anthem:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>name: Nad Tatrou sa blyska</span></div>
            <div class="col-md"><span>lyrics: Janko Matuska</span></div>
            <div class="col-md"><span class="margin-temp">music: traditional</span></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="far fa-money-bill-alt"></i> Economy
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Gross domestic product (billion):</h4>
               <canvas height="100" id="gdpChart" class="margin-temp"><span id="gCp">179.7,
                     173.8,
                     168.2,
                     </span><span id="gCl">2017,
                     2016,
                     2015,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Budget:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>revenues (billion): 37.79</span></div>
            <div class="col-md"><span class="margin-temp">expenditures (billion): 38.79</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Export:</h4>
               <p>vehicles and related parts, machinery and electrical equipment, nuclear reactors and
                  furnaces, iron and steel, mineral oils and fuels
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Import:</h4>
               <p>machinery and electrical equipment, vehicles and related parts, nuclear reactors and
                  furnaces, fuel and mineral oils
               </p>
            </div>
         </div>
      </div><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/61c2400f65.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script><script src="script.js"></script></body>
</html>