<!DOCTYPE html><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>XML Project - Lhotský</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container mt-3 mb-4">
         <div class="row">
            <div class="col">
               <h1>United Kingdom of Great Britain and Northern Ireland</h1>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h2>United Kingdom</h2>
            </div>
            <div class="col-md-8 text-md-right">
               <h2>parliamentary constitutional monarchy</h2>
            </div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <h2><i class="far fa-file-alt"></i> Introduction
         </h2>
         <div class="row">
            <div class="col-md-8">
               <p>The United Kingdom has historically played a leading role in developing parliamentary
                  democracy and in advancing literature and science. At its zenith in the 19th century,
                  the British Empire stretched over one-fourth of the earth's surface. The first half
                  of the 20th century saw the UK's strength seriously depleted in two world wars and
                  the Irish Republic's withdrawal from the union. The second half witnessed the dismantling
                  of the Empire and the UK rebuilding itself into a modern and prosperous European nation.
                  As one of five permanent members of the UN Security Council and a founding member
                  of NATO and the Commonwealth, the UK pursues a global approach to foreign policy.
                  The Scottish Parliament, the National Assembly for Wales, and the Northern Ireland
                  Assembly were established in 1998. The UK has been an active member of the EU since
                  its accession in 1973, although it chose to remain outside the Economic and Monetary
                  Union. However, motivated in part by frustration at a remote bureaucracy in Brussels
                  and massive migration into the country, UK citizens on 23 June 2016 narrowly voted
                  to leave the EU. The UK and the EU are currently negotiating the terms of the UK's
                  withdrawal and a framework for their future relationship ahead of the UK's scheduled
                  departure, now tentatively set for 31 January 2020.
               </p>
            </div>
            <div class="col-md-4"><img src="united-states.gif" alt="united-states"></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="fas fa-search-location"></i> Geography
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <p>Western Europe, islands - including the northern one-sixth of the island of Ireland
                  - between the North Atlantic Ocean and the North Sea; northwest of France
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Information:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>latitude: 54° 00' N</span></div>
            <div class="col-md"><span>longitude: 2° 00' W</span></div>
            <div class="col-md"><span>land: 241930km<sup>2</sup></span></div>
            <div class="col-md"><span class="margin-temp">water: 1680km<sup>2</sup></span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Boundaries:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span class="margin-temp">Ireland, 490km</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Terrain:</h4>
               <p>mostly rugged hills and low mountains; level to rolling plains in east and southeast</p>
               <h4>Coastline:</h4>
               <p>12429km</p>
               <h4>Climates:</h4>
               <p>temperate, moderated by prevailing southwest winds over the North Atlantic Current,
                  more than one-half of the days are overcast
               </p>
               <h4>Elevation:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>Lowest: The Fens, -4m</span></div>
            <div class="col-md"><span>Mean: 162m</span></div>
            <div class="col-md"><span class="margin-temp">Highest: Ben Nevis, 1345m</span></div>
         </div>
         <div class="row">
            <div class="col-md-7">
               <h4>Natural Resources:</h4>
               <div class="col-md-12 container">
                  <ul class="list-unstyled row">
                     <li class="list-item col-4 py-2">coal</li>
                     <li class="list-item col-4 py-2">petroleum</li>
                     <li class="list-item col-4 py-2">natural gas</li>
                     <li class="list-item col-4 py-2">iron ore</li>
                     <li class="list-item col-4 py-2">lead</li>
                     <li class="list-item col-4 py-2">zinc</li>
                     <li class="list-item col-4 py-2">gold</li>
                     <li class="list-item col-4 py-2">tin</li>
                     <li class="list-item col-4 py-2">limestone</li>
                     <li class="list-item col-4 py-2">salt</li>
                     <li class="list-item col-4 py-2">clay</li>
                     <li class="list-item col-4 py-2">chalk</li>
                     <li class="list-item col-4 py-2">gypsum</li>
                     <li class="list-item col-4 py-2">potash</li>
                     <li class="list-item col-4 py-2">silica sand</li>
                     <li class="list-item col-4 py-2">slate</li>
                     <li class="list-item col-4 py-2">arable land</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-5">
               <h4>Land Use:</h4>
               <canvas height="100" id="landUseChart"><span id="lUCp">71,
                     11.9,
                     17.1,
                     </span><span id="lUCl">agricultural land,
                     forest,
                     other,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Population Distribution:</h4>
               <p>the core of the population lies in and around London, with significant clusters found
                  in central Britain around Manchester and Liverpool, in the Scotish lowlands between
                  Endinburgh and Glasgow, southern Wales in and around Cardiff, and far eastern Northern
                  Ireland centered on Belfast
               </p>
               <h4>Natural Hazard:</h4>
               <p>winter windstorms, floods</p>
            </div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="fas fa-user-friends"></i> People
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>count (2018): 65105246</span></div>
            <div class="col-md"><span>singular: Briton</span></div>
            <div class="col-md"><span>plural: British</span></div>
            <div class="col-md"><span class="margin-temp">adjective: British</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Ethnic Groups (2011):</h4>
               <canvas height="200" id="ethnicGroupsChart"><span id="eGCp">87.2,
                     3,
                     2.3,
                     1.9,
                     2,
                     3.7,
                     </span><span id="eGCl">white,
                     black/African/Caribbean/black British,
                     Asian/Asian British: Indian,
                     Asian/Asian British: Pakistani,
                     mixed,
                     other,
                     </span></canvas>
            </div>
            <div class="col">
               <h4>Languages (2011):</h4>
               <canvas height="200" id="languagesChart"><span id="lCp">100,
                     </span><span id="lCl">English,
                     </span></canvas>
            </div>
            <div class="col">
               <h4>Religions (2011):</h4>
               <canvas height="200" id="religionsChart" class="margin-temp"><span id="rCp">59.5,
                     4.4,
                     1.3,
                     9.2,
                     25.7,
                     </span><span id="rCl">Christian,
                     Muslim,
                     Hindu,
                     other or unspecified,
                     none,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Age Groups (2018):</h4>
               <table class="table table-borderless table-sm">
                  <thead>
                     <tr>
                        <th>Group</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>Percentage</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>0 - 14</td>
                        <td>5871268</td>
                        <td>5582107</td>
                        <td>17.59</td>
                     </tr>
                     <tr>
                        <td>15 - 24</td>
                        <td>3895850</td>
                        <td>3726311</td>
                        <td>11.71</td>
                     </tr>
                     <tr>
                        <td>25 - 54</td>
                        <td>13387119</td>
                        <td>12843549</td>
                        <td>40.29</td>
                     </tr>
                     <tr>
                        <td>55 - 64</td>
                        <td>3936466</td>
                        <td>4022245</td>
                        <td>12.22</td>
                     </tr>
                     <tr>
                        <td>65+</td>
                        <td>5321392</td>
                        <td>6518939</td>
                        <td>18.19</td>
                     </tr>
                  </tbody>
               </table>
               <h4>Median Age (2018):</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>total: 40.5</span></div>
            <div class="col-md"><span>male: 39.3</span></div>
            <div class="col-md"><span>female: 41.7</span></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="far fa-building"></i> Government
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6"><span>conventional long: United Kingdom of Great Britain and Northern Ireland</span></div>
            <div class="col-md-6"><span class="margin-temp">conventional short: United Kingdom</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Capital:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>name: London</span></div>
            <div class="col-md"><span>latitude: 51° 30' N</span></div>
            <div class="col-md"><span>longitude: 0° 05' W</span></div>
            <div class="col-md"><span class="margin-temp">time: UTC0</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Anthem:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>name: God Save the Queen</span></div>
            <div class="col-md"><span>lyrics: unknown</span></div>
            <div class="col-md"><span class="margin-temp">music: unknown</span></div>
         </div>
      </div>
      <div class="container shadow-sm p-3 rounded mb-4">
         <div class="row">
            <div class="col">
               <h2><i class="far fa-money-bill-alt"></i> Economy
               </h2>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Gross domestic product (trillion):</h4>
               <canvas height="100" id="gdpChart" class="margin-temp"><span id="gCp">2.925,
                     2.877,
                     2.827,
                     </span><span id="gCl">2017,
                     2016,
                     2015,
                     </span></canvas>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Budget:</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-md"><span>revenues (trillion): 1.028</span></div>
            <div class="col-md"><span class="margin-temp">expenditures (trillion): 1.079</span></div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Export:</h4>
               <p>manufactured goods, fuels, chemicals, food, beverages, tobacco</p>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <h4>Import:</h4>
               <p>manufactured goods, machinery, fuels, foodstuffs</p>
            </div>
         </div>
      </div><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/61c2400f65.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script><script src="script.js"></script></body>
</html>